{
  "name": "data-range-dialog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-preview-html": "cp index.html dist/index.html && sed -i '' 's|/src/main.tsx|./data-range-dialog.js|g' dist/index.html",
    "postbuild": "npm run build-preview-html",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "cdate": "^0.0.7",
    "preact": "^10.19.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-css-injected-by-js": "^3.5.0",
    "vitest": "^1.4.0"
  }
}
